PORT=5000
MONGO_URI=mongodb+srv://ninjarusher1411_db_user:<db_password>@cluster0.vrketom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_secret_key
FRONTEND_URL=http://localhost:5173